# spring-boot-hello

./: README.MD  pom.xml
src/main/java/com/salome/hello/: Application.java  Greeter.java  HelloWorld.java
src/main/java/com/salome/hello/controller/: GreetingController.java
src/main/java/com/salome/hello/model/: Greeting.java
src/test/java/com/salome/hello/: GreeterTest.java
